!MORE
.W "[ Waiting ] 
!AVAT
.P "          \|/ ____ \|/
.P "          "@'/ ,. \'@"
.P "          /_| \__/ |_\
.P "             \__U_/
!BUNY
.P "Follow the white rabbit ...
.P
.P
.P "              (\_/)
.P "             (='.'=)
.P "             (")_(")
.P
.!MORE
!HELO
.P "Coucou !!!
.P
.P 
.P "             \\\|///
.P "             ( o o )
.P "    ------o000-(_)-000o------
.P
!MAGI
.P "This is the Magic Number
.P "------------------------
.P
.P "magic_number.f = (1 + Sqr(5)) / 2
.P "
.P "Print StrF(magic_number,20)
.P "    !
.P "    +--> 1.618034005160010000
.P
.p "ou : 1.6180339887498948482045868343656
.P
!HACK
.P
.P "  ....... H A C K   T H E   P L A N E T .......
.P
.P
.P
.P "                 ./:`ommmmhs+-                 
.P "              `+dMMMy yMMMMMMMms.              
.P "             +NMMMMMs-NMMMMMMMMMMs`            
.P "           `yMMMMMMMhoMMMMMNmdmMMMm.           
.P "           oMMMMMMMMMMMMNs-`   `/dMh`          
.P "          `mMMMMMo-``:hN-        `hM-          
.P "          .NMMMMs     `h          /M:          
.P "           mMMMMm.    /N-         hN-          
.P "           /NMMMMMdhhmMMMs-    `/dMs           
.P "            /NMMMMMMMMysdsMNmdNMMMs`           
.P "             .yMMMMMMM:-myMMMMMMd:             
.P "               .odMMMMddMMMMMNy:               
.P "     :sys:        `-yMMMMMMMMo        `/yhs-   
.P "    /MMMMM+         /myydshdyo        yMMMMM-  
.P "   .sMMMMMms/.`     /y//s-os/+    `-+yNMMMMMo` 
.P "  -NMMMMMMMMMMNds/.`         `-+ymNMMMMMMMMMMm.
.P "  -NMMMMd+sdNMMMMMMNds/.`:+ymMMMMMMMNho/dMMMMd`
.P "   `/oo:    `-/sdMMMMMMMMMMMMMMNho:.     :o+:` 
.P "              `:ohNMMMMMMMMMMMms+-`            
.P "       .+o+oymMMMMMMMmho/sdNMMMMMMNds+++/`     
.P "      /NMMMMMMMMmyo:.      `./shNMMMMMMMMm-    
.P "      sMMMMMdo:.                 ./smMMMMM+    
.P "      `+hmMMMd-                   :dNMMmh+     
.P "         :MMMMo                   hMMMN-       
.P "          -++-                    `/o+.        
.P
.P
!!!!!